{
  "displayName": "Reuben goes to the gym",
  "expo": {
    "name": "Reuben",
    "slug": "Reuben",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/octocat.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/octocat.png",
     "backgroundColor": "#FFFFFF",
     "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/octocat.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.downbadbuzor.Reuben"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fb9b2418-907d-413e-b6c7-5cb331de2ff2"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/octocat.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}
