{
  "displayName": "Reuben goes to the gym",
  "expo": {
    "name": "Reuben",
    "slug": "Reuben",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/reuben.jpg",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/reuben.jpg",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.downbadbuzor.Reuben"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
